# websight-autosuggestion

./: README.md  pom.xml
websight-autosuggestion-esm/: README.md  bnd.bnd  package-lock.json  pom.xml
websight-autosuggestion-esm/babel/: import-map.json
websight-autosuggestion-esm/src/main/webapp/apps/websight-autosuggestion-esm/web-resources/: AuthorizableAutosuggestion.js  GenericAutosuggestion.js  GroupAutosuggestion.js  PathAutosuggestion.js
websight-autosuggestion-esm/src/main/webapp/apps/websight-autosuggestion-esm/web-resources/services/: AuthorizableProcessorService.js  AutosuggestionService.js
websight-autosuggestion-esm/src/main/webapp/apps/websight-autosuggestion-esm/web-resources/utils/: AuthorizableAutosuggestionUtil.js  Buttons.js  Wrappers.js
websight-autosuggestion-service/: README.md  bnd.bnd  pom.xml
websight-autosuggestion-service/src/main/java/pl/ds/websight/autosuggestion/dto/: GroupDetailsDto.java  SuggestionDto.java  SuggestionListDto.java  SystemUserDetailsDto.java  UserDetailsDto.java  package-info.java
websight-autosuggestion-service/src/main/java/pl/ds/websight/autosuggestion/rest/: GetAutosuggestionRestAction.java  GetAutosuggestionRestModel.java
websight-autosuggestion-service/src/main/java/pl/ds/websight/autosuggestion/service/: AutosuggestionService.java  package-info.java
websight-autosuggestion-service/src/main/java/pl/ds/websight/autosuggestion/service/impl/: AutosuggestionHandlerService.java  AutosuggestionHandlerServiceImpl.java
websight-autosuggestion-service/src/main/java/pl/ds/websight/autosuggestion/service/impl/handlers/: AbstractAutosuggestionHandlerService.java
websight-autosuggestion-service/src/main/java/pl/ds/websight/autosuggestion/service/impl/handlers/authorizable/: AbstractAuthorizableAutosuggestionHandlerService.java  AuthorizableAutosuggestionHandlerServiceImpl.java  AuthorizablesFinder.java  GroupAutosuggestionHandlerServiceImpl.java  UserAutosuggestionHandlerServiceImpl.java
websight-autosuggestion-service/src/main/java/pl/ds/websight/autosuggestion/service/impl/handlers/resource/: JcrPathAutosuggestionHandlerServiceImpl.java  JcrPathAutosuggestionParams.java  PathAutosuggestionParams.java  SlingPathAutosuggestionHandlerServiceImpl.java
websight-autosuggestion-service/src/main/java/pl/ds/websight/autosuggestion/util/: PathUtil.java  QueryUtil.java
websight-autosuggestion-service/src/test/java/pl/ds/websight/autosuggestion/service/impl/handlers/: JcrOakContext.java
websight-autosuggestion-service/src/test/java/pl/ds/websight/autosuggestion/service/impl/handlers/authorizable/: AuthorizableAutosuggestionHandlerServiceImplTest.java  AuthorizablesFinderTest.java  GroupAutosuggestionHandlerServiceImplTest.java  UserAutosuggestionHandlerServiceImplTest.java
websight-autosuggestion-service/src/test/java/pl/ds/websight/autosuggestion/service/impl/handlers/resource/: JcrPathAutosuggestionHandlerServiceImplTest.java  SlingPathAutosuggestionHandlerServiceImplTest.java
